{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "User ID = henon; Password = 0000; Server = localhost; Database = FormulaOne; Integrated Security = true; Pooling = true; "
    }
}
